# leave-approval-system

./: .gitignore  README.md  pom.xml
backend/: .gitignore  document.docx  pom.xml
backend/src/main/java/com/lyx/las/: LASApplication.java
backend/src/main/java/com/lyx/las/config/: ApplicationConfig.java  WebSecurityConfig.java
backend/src/main/java/com/lyx/las/controller/: AuthController.java  CourseController.java  LeaveRequestController.java  LoginController.java  UserController.java
backend/src/main/java/com/lyx/las/dao/: CourseMapper.java  LeaveRequestMapping.java  UserMapper.java
backend/src/main/java/com/lyx/las/errors/: Error_400.java  Error_401.java  Error_403.java  Error_404.java  Error_500.java  ServiceException.java
backend/src/main/java/com/lyx/las/helper/: AccessTokenHelper.java  ControllerExceptionHandler.java  JsonViewHelper.java  Utils.java
backend/src/main/java/com/lyx/las/intercept/: AuthenticationInterceptor.java
backend/src/main/java/com/lyx/las/model/: Course.java  LeaveRequest.java  Role.java  Status.java  User.java
backend/src/main/java/com/lyx/las/service/: AuthService.java  LeaveRequestService.java  LoginService.java  UserService.java
backend/src/main/java/com/lyx/las/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mapper/: LeaveRequestMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: init.sql
backend/src/test/java/com/lyx/backend/: LASApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: global.css
frontend/src/components/: Courses.vue  HelloWorld.vue  Home.vue  LeaveRequests.vue  Login.vue  Teachers.vue
frontend/src/plugins/: element.js
frontend/src/router/: index.js
frontend/src/views/: About.vue
lyxmini/: app.js  app.json  config.js  pom.xml  project.config.json
lyxmini/pages/addform/: addform.js  addform.wxml  addform.wxss
lyxmini/pages/form/: form.js  form.wxss
lyxmini/pages/index/: index.js
lyxmini/pages/item/: item.js  item.json  item.wxml  item.wxss
lyxmini/pages/list/: list.js  list.json  list.wxml  list.wxss
lyxmini/pages/login/: login.js  login.wxml  login.wxss
lyxmini/utils/: http.js
